#---- Gambas files to ignore (v4)
*.gambas
.lock
*~
core
core.*
vgcore
vgcore.*
.kdbg*
.*.prof
.lang/*.pot
.gambas/*
.settings
#----
#
# Default Gambas .gitignore file
#

.lock
*~
*.gambas
.settings
.action
.directory
.startup
